vertecServiceUrl=http://vertecserver.domain.local:8081/xml
vertecServiceToken=[ApiToken]
vertecJiraReferenceField=referenz
vertecJiraReferenceFieldIsZusatzfeld=false
defaultPhaseIdWennNichtZugeordnet=5812
defaultPhaseIdWennNachbearbeitungNoetig=5813
zeigeProjektbeschrieb=false
projektbeschriebMaxLaenge=25
enableCaching=false;
